# LinqCompose

./: .gitignore  LICENSE.md  LinqCompose.sln  LinqTools.sln  README.md
LinqCompose/: AssemblyInfo.cs  ComposeVisitor.cs  Composer.cs  DependencySet.cs  DependencySetBuilder.cs  ExpressionContext.cs  GlobalUsings.cs  LinqCompose.csproj  ProjectionBuilder.cs  ProjectionTracker.cs  PropertyDependency.cs  QueryExtension.cs  ReductionVisitor.cs
LinqCompose.Tests/: ComposerTests.cs  DependencySetBuilderTests.cs  LinqCompose.Tests.csproj  ProjectionTests.cs  ReductionTests.cs
LinqCompose.Tests.EFCore/: LinqCompose.Tests.EFCore.csproj  PropertyDependencyInclusionTest.cs
LinqCompose/Utility/: MethodInfoHelper.cs
LinqCompose/Visitors/: ComposeVisitor.cs  ProjectionTracker.cs  ReductionVisitor.cs
LinqTools/: AssemblyInfo.cs  ExpressionContext.cs  ProjectionBuilder.cs  ProjectionTracker.cs  PropertyDependency.cs  QueryExtension.cs
LinqTools.Tests/: LinqTools.Tests.csproj  ProjectionTests.cs
LinqTools.Tests.EFCore/: LinqTools.Tests.EFCore.csproj  PropertyDependencyInclusionTest.cs  TestDbContext.cs
