<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.2</Version>
        <Authors>jonaskjellerup</Authors>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/jonasKjellerup/LinqCompose</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://github.com/jonasKjellerup/LinqCompose/blob/main/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
