<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>jonaskjellerup</Authors>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>

</Project>
